[gd_scene load_steps=15 format=2]

[ext_resource path="res://src/HUD/combat_hud.gd" type="Script" id=1]
[ext_resource path="res://src/HUD/DialogueBox.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/HUD/HealthBar.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/HUD/BaseButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/defend_btn_disabled.png" type="Texture" id=5]
[ext_resource path="res://assets/heal_btn_focus.png" type="Texture" id=6]
[ext_resource path="res://assets/attack_btn_disabled.png" type="Texture" id=7]
[ext_resource path="res://assets/attack_btn.png" type="Texture" id=8]
[ext_resource path="res://assets/defend_btn_focus.png" type="Texture" id=9]
[ext_resource path="res://assets/text_health_bar.png" type="Texture" id=10]
[ext_resource path="res://assets/heal_btn_disabled.png" type="Texture" id=11]
[ext_resource path="res://assets/defend_btn.png" type="Texture" id=12]
[ext_resource path="res://assets/attack_btn_focus.png" type="Texture" id=13]
[ext_resource path="res://assets/heal_btn.png" type="Texture" id=14]

[node name="HUD" type="Control"]
margin_top = 544.0
margin_right = 1200.0
margin_bottom = 768.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 12
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialogueBox" parent="HBoxContainer" instance=ExtResource( 2 )]
margin_left = 86.0
margin_right = 886.0
margin_bottom = 224.0
rect_min_size = Vector2( 800, 200 )

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 898.0
margin_right = 1114.0
margin_bottom = 224.0
custom_constants/separation = 11
alignment = 2

[node name="HealthBarText" type="TextureRect" parent="HBoxContainer/VBoxContainer"]
margin_top = 58.0
margin_right = 216.0
margin_bottom = 78.0
texture = ExtResource( 10 )
stretch_mode = 4

[node name="HealthBar" parent="HBoxContainer/VBoxContainer" instance=ExtResource( 3 )]
margin_top = 89.0
margin_right = 216.0
margin_bottom = 133.0

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
margin_top = 144.0
margin_right = 216.0
margin_bottom = 224.0
custom_constants/separation = 10
alignment = 1

[node name="Attack" parent="HBoxContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 4 )]
margin_left = 8.0
margin_right = 68.0
margin_bottom = 80.0
texture_normal = ExtResource( 8 )
texture_hover = ExtResource( 13 )
texture_disabled = ExtResource( 7 )

[node name="Defend" parent="HBoxContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 4 )]
margin_left = 78.0
margin_right = 138.0
margin_bottom = 80.0
texture_normal = ExtResource( 12 )
texture_hover = ExtResource( 9 )
texture_disabled = ExtResource( 5 )

[node name="Items" parent="HBoxContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 4 )]
margin_left = 148.0
margin_right = 208.0
margin_bottom = 80.0
texture_normal = ExtResource( 14 )
texture_hover = ExtResource( 6 )
texture_disabled = ExtResource( 11 )

[node name="Tween" type="Tween" parent="."]
