[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/dialogue_box.png" type="Texture" id=1]
[ext_resource path="res://src/HUD/dialogue_box.gd" type="Script" id=2]
[ext_resource path="res://assets/DialogueBox.tres" type="DynamicFont" id=3]

[sub_resource type="Animation" id=1]
resource_name = "start"
tracks/0/type = "value"
tracks/0/path = NodePath("Background/VBoxContainer/MarginContainer/RichTextLabel:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[node name="DialogueBox" type="Control"]
margin_left = -384.0
margin_right = 384.0
margin_bottom = 200.0
rect_min_size = Vector2( 300, 200 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="NinePatchRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 300, 200 )
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 240, 160 )
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 40.0
margin_right = -40.0
margin_bottom = -1.52588e-05
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Background/VBoxContainer"]
margin_top = 49.0
margin_right = 688.0
margin_bottom = 149.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Background/VBoxContainer/MarginContainer"]
margin_right = 688.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )
custom_fonts/normal_font = ExtResource( 3 )
bbcode_text = "BATTLE!"
visible_characters = 0
percent_visible = 0.0
text = "BATTLE!"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/start = SubResource( 1 )
