[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/health_bar.png" type="Texture" id=1]
[ext_resource path="res://assets/health_bar_frame.png" type="Texture" id=2]
[ext_resource path="res://assets/health_bar_under.png" type="Texture" id=3]
[ext_resource path="res://src/HUD/health_bar.gd" type="Script" id=4]

[node name="HealthBar" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 216, 44 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress" type="TextureProgress" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
max_value = 100.0
value = 100.0
texture_under = ExtResource( 3 )
texture_over = ExtResource( 2 )
texture_progress = ExtResource( 1 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]
