[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/congratulations.png" type="Texture" id=1]
[ext_resource path="res://src/others/end_scene.gd" type="Script" id=2]

[node name="EndScene" type="Node2D"]
script = ExtResource( 2 )

[node name="congratulations" type="Sprite" parent="."]
position = Vector2( 600, 400 )
texture = ExtResource( 1 )
